Calender/Calender/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Calender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calender"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="{DynamicResource BG}"
        
      
 
        Title="Kalenderapplicatie" Height="827.5" Width="2327.514">
    <Window.Resources>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter"></local:NullToBooleanConverter>
        <SolidColorBrush x:Key="BG" Color="Gray"/>
        <SolidColorBrush x:Key="BG1" Color="LightGray"/>
        <SolidColorBrush x:Key="BG2" Color="MediumBlue"/>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="20" Margin="50,25,0,0"/>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid_main">

        <TabControl x:Name="TabCalender" Width="Auto" Background="{DynamicResource BG}" BorderThickness="0,0,0,0">
            <TabItem Header="Overzicht kalenders en afspraken" Height="45">
                <DockPanel x:Name="KalenderView" LastChildFill="false" Height="Auto" Width="Auto">
                    <GroupBox Header="{Binding ElementName=CBkalender1, Path=SelectedValue}" DockPanel.Dock="Right" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="204" MinHeight="700" BorderThickness="0,0,0,0" ClipToBounds="True" Width="540">
                        <StackPanel>
                            <Calendar  x:Name="Cmonth"
                                SelectionMode="SingleRange" 
                                FirstDayOfWeek="Monday"  
                                IsTodayHighlighted="True"
                                Margin="0,240,50,0"
                                RenderTransformOrigin="0.5,0.5"
                                VerticalAlignment="Top"
                                SelectedDatesChanged="Cmonth_SelectedDatesChanged"
                                MouseRightButtonDown="Cmonth_MouseRightButtonDown" HorizontalAlignment="Right" Width="386">
                                <Calendar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="1" Y="1"/>
                                    </TransformGroup>
                                </Calendar.RenderTransform>

                            </Calendar>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Kalender Beheer" DockPanel.Dock="Left" BorderThickness="0,0,0,0" Background="{DynamicResource BG1}">
                        <StackPanel Margin="0,50,0,0" ToolTip="Voeg een nieuwe kalender toe, selecteer de gewenste kalender, of verwijder de geselecteerde">
                            <Label>Nieuwe kalender aanmaken</Label>
                            <TextBlock Height="auto" TextWrapping="Wrap" Margin="0,10,0,0">
                            <Run Text="Voeg een nieuwe kalender toe,"/>
                             <LineBreak/>
                            <Run Text="verander de getoonde kalender"/>
                             <LineBreak/>
                            <Run Text="of verwijder de geselecteerde kalender."/>
                             <LineBreak/>
                            </TextBlock>

                            <WrapPanel Margin="0,20,0,0">
                                <Label Width="200" Content="Naam nieuwe kalender"/>
                                <TextBox x:Name="txtKalenderNaam" Margin="2" Width="120" Height="Auto"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="200" Content="Beschrijving nieuwe kalender"/>
                                <TextBox x:Name="txtKalenderBeschrijving" Margin="2" Width="120" Height="Auto"></TextBox>
                            </WrapPanel>
                            <Button x:Name="BtnNieuwKalender" Margin="2" Width="Auto" Height="Auto" Content="Nieuwe kalender toevoegen" Click="BtnNieuwKalender_Click"></Button>
                            <StackPanel Margin="0,125,0,20">
                                <Label Width="auto" Margin="0,10,0,0">Selecteer en toon bestaande kalender</Label>
                                <ComboBox x:Name="CBkalender1" Width="Auto" SelectedIndex="0" ItemsSource="{Binding Naam}" SelectionChanged="CBkalender1_SelectionChanged">

                                </ComboBox>
                            </StackPanel>
                            <Button x:Name="BtnVerwijderKalender" Margin="2" Width="Auto" Height="Auto" Content="Verwijder geselecteerde kalender" Click="BtnVerwijderKalender_Click" IsEnabled="{Binding ElementName=CBkalender1,Path=SelectedItem,Converter={StaticResource NullToBooleanConverter}}"></Button>

                            <Button x:Name="BtnLeegKalender" Margin="2" Width="Auto" Height="Auto" Content="Maak geselecteerde kalender leeg" Click="BtnLeegKalender_Click"  IsEnabled="{Binding ElementName=CBkalender1,Path=SelectedItem,Converter={StaticResource NullToBooleanConverter}}"></Button>
                            <WrapPanel Margin="0,100,0,0">
                                <Label>Spraakondersteuning :</Label>
                                <CheckBox x:Name="ChkSpraak" VerticalAlignment="Center"/>

                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Alle afspraken" DockPanel.Dock="Top" BorderThickness="0,0,0,0">
                        <StackPanel Width="Auto" DockPanel.Dock="Top" Height="Auto">
                            <Label  Width="200">Geselecteerde datumrange</Label>
                            <TextBox x:Name="txtDate" Height="Auto"  Width="{Binding ActualWidth, ElementName=DayDisplayList}" IsEnabled="False" Background="#FFD4C8C8" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            <ListBox x:Name="DayDisplayList" Height="700" Width="1429" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,-0.2,0" ScrollViewer.CanContentScroll="True" ClipToBounds="True" SelectionChanged="DayDisplayList_SelectionChanged" MinWidth="300" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Afspraken per kalender">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <WrapPanel Width="{Binding ElementName=grid_Main,Path=ActualWidth}"
>
                            <Label Width="150">Kalenderselectie :</Label>
                            <ComboBox x:Name="CBkalender2" Width="400"  SelectedIndex="0"  ItemsSource="{Binding Naam}" DisplayMemberPath="Naam" SelectionChanged="CBkalender2_SelectionChanged"></ComboBox>
                            <Label Width="100"  Margin="50,0,0,0" HorizontalAlignment="Right">Zoek :</Label>
                            <TextBox x:Name="TxtFilter" Width="200" Margin="0,0,0,0" HorizontalAlignment="Right" TextChanged="TxtFilter_TextChanged"></TextBox>
                        </WrapPanel>
                        <ListView x:Name="DisplayList" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="400" SelectionChanged="DisplayList_SelectionChanged"/>

                    </StackPanel>
                    <WrapPanel  Grid.Row="1">
                        <StackPanel Margin="20">
                            <Label>Wijzig geslecteerde kalender</Label>
                            <WrapPanel Margin="5">
                                <Label Width="150">ID</Label>
                                <TextBox Name="txtKalenderID" Width="300" IsEnabled="False"></TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <Label Width="150">Naam</Label>
                                <TextBox Name="txtKalenderNaam2" Width="300"></TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <Label Width="150">Beschrijving</Label>
                                <TextBox Name="txtKalenderBeschrijving2" Width="300"></TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="0,20,0,0">
                                <Button x:Name="BtnWijzigKalender" Width="600" Height="Auto" Content="Wijzig" IsEnabled="{Binding ElementName=CBkalender2,Path=SelectedItem,Converter={StaticResource NullToBooleanConverter}}" Click="BtnWijzigKalender_Click"></Button>

                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Margin="20">
                            <Label>Wijzig geselecteerde afspraak</Label>
                            <WrapPanel Margin="5">
                                <Label Width="150">ID</Label>
                                <TextBox Name="txtAfspraakID" Width="300" IsEnabled="False"></TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <Label Width="150">Onderwerp</Label>
                                <TextBox Name="txtAfspraakTitel" Width="300"></TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <Label Width="150">Beschrijving</Label>
                                <TextBox Name="txtAfspraakBeschrijving" Width="300"></TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <Label Width="150">StartTijd</Label>
                                <xctk:DateTimePicker Name="txtAfspraakStart" Width="300" ShowDropDownButton="False"></xctk:DateTimePicker>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <Label Width="150">EindTijd</Label>
                                <xctk:DateTimePicker Name="txtAfspraakEind" Width="300" ShowDropDownButton="False"></xctk:DateTimePicker>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <Label Width="150">Beschikbaarheid</Label>
                                <ComboBox x:Name="CBstatus2" Width="300" SelectedIndex="0" ItemsSource="{Binding status.ListOfItems}"></ComboBox>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <Label Width="150">Verander Kalender</Label>
                                <ComboBox x:Name="CBkalender3" Width="300" SelectedIndex="0" ItemsSource="{Binding Naam}"></ComboBox>
                            </WrapPanel>
                            <WrapPanel Margin="0,20,0,0">
                                <Button x:Name="BtnWijzig" Width="200" Height="Auto" Content="Wijzig" IsEnabled="{Binding ElementName=DisplayList,Path=SelectedItem,Converter={StaticResource NullToBooleanConverter}}" Click="BtnWijzig_Click"></Button>
                                <Button x:Name="BtnVerwijder" Width="200" Height="Auto" Content="Verwijder" IsEnabled="{Binding ElementName=DisplayList,Path=SelectedItem,Converter={StaticResource NullToBooleanConverter}}" Click="BtnVerwijder_Click"></Button>
                                <Button x:Name="BtnKopieer" Width="200" Height="Auto" Content="Kopieer" IsEnabled="{Binding ElementName=DisplayList,Path=SelectedItem,Converter={StaticResource NullToBooleanConverter}}" Click="BtnKopieer_Click"></Button>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                    <GroupBox VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <TextBlock x:Name="Txtinfo2" ></TextBlock>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Afspraak beheer">
                <DockPanel>
                    <GroupBox Header="Nieuwe Afspraak" DockPanel.Dock="Left" HorizontalAlignment="Center">
                        <StackPanel Margin="0,50,-31,0">
                            <WrapPanel>
                                <Label Width="150">Onderwerp</Label>
                                <TextBox x:Name="txtOnderwerp" Width="300" ToolTip="Noteer hier de naam van de afspraak"></TextBox>

                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="150">Beschrijving</Label>
                                <TextBox x:Name="txtBeschrijving" Width="300" Height="50" AcceptsReturn="True" ToolTip="Noteer hier mee details over de afspraak"></TextBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="150">Locatie</Label>
                                <TextBox x:Name="txtLocatie" Width="300" ToolTip="Noteer hier de locatie van de afspraak">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="150" Content="Start datum en uur"/>

                                <xctk:DateTimePicker x:Name="dtpStart" Width="300" Format="FullDateTime" DisplayDefaultValueOnEmptyText="False" ShowDropDownButton="True" Value="{Binding ElementName=dtpEnd, Path=Value, Mode=OneWayToSource}">

                                </xctk:DateTimePicker>

                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="150" Content="Eind datum en uur"/>
                                <xctk:DateTimePicker x:Name="dtpEnd" Width="300" Format="FullDateTime" DisplayDefaultValueOnEmptyText="False" ShowDropDownButton="True">

                                </xctk:DateTimePicker>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="150">Beschikbaarheid</Label>
                                <ComboBox x:Name="CBstatus" Width="300" ItemsSource="{Binding status.ListOfItems}" SelectedIndex="0">
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="150">Kalender</Label>
                                <ComboBox x:Name="CBkalender" Width="300" SelectedIndex="0"  ItemsSource="{Binding Naam}" DisplayMemberPath="Naam" SelectionChanged="CBkalender_SelectionChanged"></ComboBox>
                            </WrapPanel>
                            <WrapPanel Margin="0,10,0,0">
                                <Label Width="150">Herhaling</Label>
                                <ComboBox x:Name="CBherhaling" ItemsSource="{Binding herhaling.Herhalingen}" Width="300" SelectedIndex="0" SelectionChanged="CBherhaling_SelectionChanged"></ComboBox>
                                <Label x:Name="LBLEind" Width="150">Einddatum</Label>
                                <DatePicker x:Name="HerhalingDatum" Text="xwcxcwcx" ToolTip="Selecteer een datum" SelectedDate="{Binding ElementName=dtpStart, Mode=OneWay, Path=Value}"/>

                            </WrapPanel>

                            <Button Content="Voeg toe" Margin="0,25,0,0" Click="BtnNieuweAfspraak_Click" IsEnabled="{Binding ElementName=CBkalender,Path=SelectedItem,Converter={StaticResource NullToBooleanConverter}}" Width="450" Height="30" FontWeight="Bold" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </GroupBox>

                    <GroupBox Header="Exporteren/Importeren :" Margin="0,267" HorizontalAlignment="Right" VerticalAlignment="Center" Width="750" DockPanel.Dock="Right" MinWidth="400">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="300">
                            <WrapPanel Margin="0,50,0,0">
                                <Label Width="150" Content="Lijst van afspraken :"/>
                                <ListView x:Name="ImpExplist" MinWidth="300" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="150" Content="Kalender :"/>
                                <ComboBox x:Name="importcalender" SelectedIndex="0" MinWidth="300"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Button x:Name="BtnExport" Margin="150,0,0,0" Click="BtnExport_Click" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Exporteren"/>
                                <Button x:Name="BtnImport" Margin="5" Click="BtnImport_Click" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Importeren"/>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>


                    <Image x:Name="Image" Height="50" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="50" MinWidth="50" MinHeight="50" Panel.ZIndex="9999"/>
                </DockPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
